{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MSdaRBxLjkREvLaGl6SLP",
      "type": "rectangle",
      "x": 732,
      "y": 99,
      "width": 392.99999999999994,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1366300567,
      "version": 127,
      "versionNonce": 311755385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mnCVmu76bgk5FHR27d0pA"
        },
        {
          "id": "KIWMpbyUH32Wui4y9uln8",
          "type": "arrow"
        },
        {
          "id": "OxevI2uHJa14ET24ItF6r",
          "type": "arrow"
        }
      ],
      "updated": 1715034437676,
      "link": null,
      "locked": false
    },
    {
      "id": "mnCVmu76bgk5FHR27d0pA",
      "type": "text",
      "x": 835.8200302124023,
      "y": 104,
      "width": 185.3599395751953,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 308198393,
      "version": 130,
      "versionNonce": 1637895001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715034437676,
      "link": null,
      "locked": false,
      "text": "Menu inicial\n1 - login\n2 - cadastro\n3 - sair",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MSdaRBxLjkREvLaGl6SLP",
      "originalText": "Menu inicial\n1 - login\n2 - cadastro\n3 - sair",
      "lineHeight": 1.25
    },
    {
      "id": "VRPI9vM8nM5CjVGIkUU4D",
      "type": "rectangle",
      "x": 433,
      "y": 312,
      "width": 238,
      "height": 244.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1836834839,
      "version": 281,
      "versionNonce": 1600854169,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KIWMpbyUH32Wui4y9uln8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lYHBdjZgIuVM0sMX5P1uw"
        }
      ],
      "updated": 1715036803288,
      "link": null,
      "locked": false
    },
    {
      "id": "lYHBdjZgIuVM0sMX5P1uw",
      "type": "text",
      "x": 438,
      "y": 329.5,
      "width": 194.20794677734375,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 2147481047,
      "version": 280,
      "versionNonce": 60707641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715036803288,
      "link": null,
      "locked": false,
      "text": "    Menu user\n1 - Deposito\n2 - debito \n3 - extrato\n4 - transferir\n5 - sair ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "VRPI9vM8nM5CjVGIkUU4D",
      "originalText": "    Menu user\n1 - Deposito\n2 - debito \n3 - extrato\n4 - transferir\n5 - sair ",
      "lineHeight": 1.25
    },
    {
      "id": "xCzyJigCOVfLitmVJrNVA",
      "type": "rectangle",
      "x": 1135,
      "y": 297,
      "width": 281,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1901610297,
      "version": 215,
      "versionNonce": 1583561657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OxevI2uHJa14ET24ItF6r",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cfyb80H9IdHXlmHGn87dU"
        }
      ],
      "updated": 1715035456472,
      "link": null,
      "locked": false
    },
    {
      "id": "cfyb80H9IdHXlmHGn87dU",
      "type": "text",
      "x": 1140,
      "y": 302,
      "width": 243.76795959472656,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1473052057,
      "version": 269,
      "versionNonce": 567631001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715035456472,
      "link": null,
      "locked": false,
      "text": "       Menu Adm \n1 - Listar user\n2 - Apagar user \n3 - Criar user\n4 - Deposito\n5 - Debito\n6 - Transferir\n7 - Sair",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "xCzyJigCOVfLitmVJrNVA",
      "originalText": "       Menu Adm \n1 - Listar user\n2 - Apagar user \n3 - Criar user\n4 - Deposito\n5 - Debito\n6 - Transferir\n7 - Sair",
      "lineHeight": 1.25
    },
    {
      "id": "KIWMpbyUH32Wui4y9uln8",
      "type": "arrow",
      "x": 733.1406245718006,
      "y": 250,
      "width": 67.91495549539638,
      "height": 61.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 125740569,
      "version": 425,
      "versionNonce": 1185842777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715036803288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.91495549539638,
          61.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MSdaRBxLjkREvLaGl6SLP",
        "gap": 1,
        "focus": 0.3941044157689121
      },
      "endBinding": {
        "elementId": "VRPI9vM8nM5CjVGIkUU4D",
        "gap": 1,
        "focus": -0.09504916336035882
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OxevI2uHJa14ET24ItF6r",
      "type": "arrow",
      "x": 1068.3334784226547,
      "y": 251,
      "width": 85.94364252113996,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1268126903,
      "version": 318,
      "versionNonce": 1582811737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715035456472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.94364252113996,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MSdaRBxLjkREvLaGl6SLP",
        "gap": 2,
        "focus": 0.024204690219439117
      },
      "endBinding": {
        "elementId": "xCzyJigCOVfLitmVJrNVA",
        "gap": 2,
        "focus": 0.3915455939256771
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TYHGR_W1cBmFyrKnzq2pG",
      "type": "text",
      "x": 575,
      "y": 239,
      "width": 62.551971435546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1642822809,
      "version": 55,
      "versionNonce": 1834284695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715034447218,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "6cGWuwXjHxALXNmkog1cb",
      "type": "text",
      "x": 1233,
      "y": 246,
      "width": 52.02398681640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 446941687,
      "version": 25,
      "versionNonce": 1353366137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715034476669,
      "link": null,
      "locked": false,
      "text": "Adm",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adm",
      "lineHeight": 1.25
    },
    {
      "id": "w_TcIsCODLMDYyQuOHKfn",
      "type": "text",
      "x": 614,
      "y": 205,
      "width": 56.111968994140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 315204345,
      "version": 7,
      "versionNonce": 910906425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715034469776,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login",
      "lineHeight": 1.25
    },
    {
      "id": "riN7lT0-9XJzZoJVFfVRr",
      "type": "text",
      "x": 1191,
      "y": 219,
      "width": 56.111968994140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2094603799,
      "version": 7,
      "versionNonce": 1966563543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715034474160,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login",
      "lineHeight": 1.25
    },
    {
      "id": "FsrmbEOP-AcRTRBdnQ4Vb",
      "type": "rectangle",
      "x": 1513,
      "y": 251,
      "width": 334,
      "height": 357.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W5G9RW6cpuVWPwUJbm9dY"
      ],
      "frameId": null,
      "index": "aIG",
      "roundness": {
        "type": 3
      },
      "seed": 323312825,
      "version": 164,
      "versionNonce": 1847369177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715035449390,
      "link": null,
      "locked": false
    },
    {
      "id": "BJNA1L1hpW63tYhp0ZdUG",
      "type": "text",
      "x": 1566,
      "y": 289,
      "width": 171.16397094726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W5G9RW6cpuVWPwUJbm9dY"
      ],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1312109433,
      "version": 38,
      "versionNonce": 1415412409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715035449390,
      "link": null,
      "locked": false,
      "text": "      Dados",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "      Dados",
      "lineHeight": 1.25
    },
    {
      "id": "7u1M4yXpWqp-HwBbh0TtF",
      "type": "text",
      "x": 1562,
      "y": 345,
      "width": 226.5478973388672,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W5G9RW6cpuVWPwUJbm9dY"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1378975895,
      "version": 222,
      "versionNonce": 1658459543,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "81PpdjS1mdzTEUhmjzKfy",
          "type": "arrow"
        }
      ],
      "updated": 1715036345237,
      "link": null,
      "locked": false,
      "text": "Char nome[200]\nChar cpf[12]\nChar senha[100]\nint tipo conta\nfloat Saldo\nchar senha[100]\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Char nome[200]\nChar cpf[12]\nChar senha[100]\nint tipo conta\nfloat Saldo\nchar senha[100]\n",
      "lineHeight": 1.25
    },
    {
      "id": "J6RNTYM-W9haknYWbNIIK",
      "type": "rectangle",
      "x": -198,
      "y": 40,
      "width": 366,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YVRdpMtxbJ4S9PIs7yEMQ"
      ],
      "frameId": null,
      "index": "aPG",
      "roundness": {
        "type": 3
      },
      "seed": 995283703,
      "version": 186,
      "versionNonce": 512668471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WpN2ETLC_2KLfkC1PJSzC"
        },
        {
          "id": "p5p8AwvJUvplt9RmGubTh",
          "type": "arrow"
        },
        {
          "id": "Lbn9ms2Afcv7s4lQ_udpw",
          "type": "arrow"
        }
      ],
      "updated": 1715036809677,
      "link": null,
      "locked": false
    },
    {
      "id": "WpN2ETLC_2KLfkC1PJSzC",
      "type": "text",
      "x": -89.54996490478516,
      "y": 51.5,
      "width": 149.0999298095703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YVRdpMtxbJ4S9PIs7yEMQ"
      ],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1124089625,
      "version": 128,
      "versionNonce": 920728663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715036809677,
      "link": null,
      "locked": false,
      "text": "Tipo conta",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J6RNTYM-W9haknYWbNIIK",
      "originalText": "Tipo conta",
      "lineHeight": 1.25
    },
    {
      "id": "yp0YgS9RQ3qtsBpzk62a_",
      "type": "text",
      "x": -299,
      "y": 298,
      "width": 569.9678955078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YVRdpMtxbJ4S9PIs7yEMQ"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 191776183,
      "version": 278,
      "versionNonce": 1998223641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p5p8AwvJUvplt9RmGubTh",
          "type": "arrow"
        },
        {
          "id": "Lbn9ms2Afcv7s4lQ_udpw",
          "type": "arrow"
        },
        {
          "id": "3BobkuQHv_2bnBWAaJpAJ",
          "type": "arrow"
        },
        {
          "id": "I7oAn8PLM9KuOrnb2NjHK",
          "type": "arrow"
        }
      ],
      "updated": 1715036852967,
      "link": null,
      "locked": false,
      "text": "  1 - Conta comum    2 - Conta plus    ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  1 - Conta comum    2 - Conta plus    ",
      "lineHeight": 1.25
    },
    {
      "id": "p5p8AwvJUvplt9RmGubTh",
      "type": "arrow",
      "x": -57.032915431357694,
      "y": 99,
      "width": 111.40785700294275,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YVRdpMtxbJ4S9PIs7yEMQ"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 731152343,
      "version": 487,
      "versionNonce": 152495449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715036809703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.40785700294275,
          194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J6RNTYM-W9haknYWbNIIK",
        "focus": 0.12423957016120082,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yp0YgS9RQ3qtsBpzk62a_",
        "focus": -0.5672090230543319,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l6jcsjxxjQCw1hbpTBwtW",
      "type": "text",
      "x": 83,
      "y": 921,
      "width": 161.92388916015625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xXBAxtF1uI8S0nB2MfIBB"
      ],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 130759865,
      "version": 511,
      "versionNonce": 115781337,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3_ZP4C61f34vP-2BHXx1k",
          "type": "arrow"
        },
        {
          "id": "QC7cEjOlvtt8qnZd6N3as",
          "type": "arrow"
        }
      ],
      "updated": 1715036624527,
      "link": null,
      "locked": false,
      "text": "validar\n\ninput(senha)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "validar\n\ninput(senha)",
      "lineHeight": 1.25
    },
    {
      "id": "KpL2Bm3BWyXZ8Nj0Q2AZx",
      "type": "text",
      "x": -130,
      "y": 596,
      "width": 636.187744140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xXBAxtF1uI8S0nB2MfIBB"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1056892601,
      "version": 192,
      "versionNonce": 1808186263,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "97wLU5hlhhz6UCtoUnksr",
          "type": "arrow"
        },
        {
          "id": "rKTVdZ7NwMs3kdkFgTnUR",
          "type": "arrow"
        },
        {
          "id": "j9V92QV_TzhidV0R8k3Wx",
          "type": "arrow"
        },
        {
          "id": "Sz4-27ktQPTbSRToIvVw1",
          "type": "arrow"
        }
      ],
      "updated": 1715036179710,
      "link": null,
      "locked": false,
      "text": "Deposito   Extrato   Debito   Transferencia",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deposito   Extrato   Debito   Transferencia",
      "lineHeight": 1.25
    },
    {
      "id": "iFyaVp1d0F5PlU9XJejT_",
      "type": "text",
      "x": 113,
      "y": 779,
      "width": 93.29595947265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xXBAxtF1uI8S0nB2MfIBB"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 665146455,
      "version": 167,
      "versionNonce": 915119415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "97wLU5hlhhz6UCtoUnksr",
          "type": "arrow"
        },
        {
          "id": "rKTVdZ7NwMs3kdkFgTnUR",
          "type": "arrow"
        },
        {
          "id": "3_ZP4C61f34vP-2BHXx1k",
          "type": "arrow"
        }
      ],
      "updated": 1715036179710,
      "link": null,
      "locked": false,
      "text": "Validar",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validar",
      "lineHeight": 1.25
    },
    {
      "id": "97wLU5hlhhz6UCtoUnksr",
      "type": "arrow",
      "x": -73,
      "y": 630,
      "width": 178,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xXBAxtF1uI8S0nB2MfIBB"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 136644025,
      "version": 456,
      "versionNonce": 1554649721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715036180013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KpL2Bm3BWyXZ8Nj0Q2AZx",
        "focus": 0.8286299454863933,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iFyaVp1d0F5PlU9XJejT_",
        "focus": -0.37112066975661245,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rKTVdZ7NwMs3kdkFgTnUR",
      "type": "arrow",
      "x": 413,
      "y": 625,
      "width": 206,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xXBAxtF1uI8S0nB2MfIBB"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1002866553,
      "version": 485,
      "versionNonce": 975210553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715036180013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -206,
          159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KpL2Bm3BWyXZ8Nj0Q2AZx",
        "focus": -0.7037231304893711,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iFyaVp1d0F5PlU9XJejT_",
        "focus": 0.449460922455377,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j9V92QV_TzhidV0R8k3Wx",
      "type": "arrow",
      "x": 81,
      "y": 618,
      "width": 48,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xXBAxtF1uI8S0nB2MfIBB"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 563935897,
      "version": 342,
      "versionNonce": 557127961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715036180013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KpL2Bm3BWyXZ8Nj0Q2AZx",
        "focus": 0.33519103441589354,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Sz4-27ktQPTbSRToIvVw1",
      "type": "arrow",
      "x": 238,
      "y": 623,
      "width": 64,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xXBAxtF1uI8S0nB2MfIBB"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 919622873,
      "version": 316,
      "versionNonce": 1564773881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715036180013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KpL2Bm3BWyXZ8Nj0Q2AZx",
        "focus": -0.16738351769533605,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3_ZP4C61f34vP-2BHXx1k",
      "type": "arrow",
      "x": 161,
      "y": 815,
      "width": 2,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xXBAxtF1uI8S0nB2MfIBB"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 630585305,
      "version": 454,
      "versionNonce": 1139942329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715036180014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iFyaVp1d0F5PlU9XJejT_",
        "focus": -0.020003652030023352,
        "gap": 1
      },
      "endBinding": {
        "elementId": "l6jcsjxxjQCw1hbpTBwtW",
        "focus": 0.0068219544156276485,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Dc266Aq4XnkSZf05pIfkY",
      "type": "text",
      "x": 1040,
      "y": 702,
      "width": 698.5718383789062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 150136887,
      "version": 306,
      "versionNonce": 769857305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "81PpdjS1mdzTEUhmjzKfy",
          "type": "arrow"
        }
      ],
      "updated": 1715036576066,
      "link": null,
      "locked": false,
      "text": "  Listar user       Apagar user        criar user",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Listar user       Apagar user        criar user",
      "lineHeight": 1.25
    },
    {
      "id": "81PpdjS1mdzTEUhmjzKfy",
      "type": "arrow",
      "x": 1667.9986492040334,
      "y": 609,
      "width": 25.700974928086907,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1770383703,
      "version": 308,
      "versionNonce": 823715033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715036576066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.700974928086907,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7u1M4yXpWqp-HwBbh0TtF",
        "focus": -0.2165105890967732,
        "gap": 19
      },
      "endBinding": {
        "elementId": "Dc266Aq4XnkSZf05pIfkY",
        "focus": 0.699777906611396,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gTo027qhVNZ0pgrL21yZf",
      "type": "text",
      "x": 1328,
      "y": 846,
      "width": 168.69993591308594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 173564889,
      "version": 173,
      "versionNonce": 141659961,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vWHXh9azdCSHc_1AvPKO6",
          "type": "arrow"
        },
        {
          "id": "o8w07nTd5aa3Drv37vYIF",
          "type": "arrow"
        }
      ],
      "updated": 1715036579665,
      "link": null,
      "locked": false,
      "text": "Buscar user",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buscar user",
      "lineHeight": 1.25
    },
    {
      "id": "vWHXh9azdCSHc_1AvPKO6",
      "type": "arrow",
      "x": 1410,
      "y": 733,
      "width": 10,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 397291447,
      "version": 228,
      "versionNonce": 1172395479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715036579959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gTo027qhVNZ0pgrL21yZf",
        "focus": 0.12279855697241068,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o8w07nTd5aa3Drv37vYIF",
      "type": "arrow",
      "x": 1417,
      "y": 880,
      "width": 3,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1642015993,
      "version": 219,
      "versionNonce": 755401463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715036579959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gTo027qhVNZ0pgrL21yZf",
        "focus": -0.04732661587922659,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5gQFLFxCoZtfRr8EJyuba",
      "type": "text",
      "x": 1367,
      "y": 980,
      "width": 109.53596496582031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 299127289,
      "version": 137,
      "versionNonce": 1024715673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715036579665,
      "link": null,
      "locked": false,
      "text": "Remover",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remover",
      "lineHeight": 1.25
    },
    {
      "id": "y59NvlZtN9JA3KxXzkNfx",
      "type": "arrow",
      "x": 1139,
      "y": 734,
      "width": 11,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1758425495,
      "version": 144,
      "versionNonce": 1789202553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715036579665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nEm6aoYCbhe4wMG7fNf7A",
      "type": "text",
      "x": 1046,
      "y": 872,
      "width": 176.62391662597656,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1017405785,
      "version": 140,
      "versionNonce": 410949977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715036579665,
      "link": null,
      "locked": false,
      "text": "Listar todos\nUsers ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listar todos\nUsers ",
      "lineHeight": 1.25
    },
    {
      "id": "QC7cEjOlvtt8qnZd6N3as",
      "type": "arrow",
      "x": 254,
      "y": 1005,
      "width": 150,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 457150393,
      "version": 32,
      "versionNonce": 2109855225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715036624527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l6jcsjxxjQCw1hbpTBwtW",
        "focus": 0.6052112980128218,
        "gap": 9.07611083984375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CHcMHKtFp7NDDqaKnZI8D",
      "type": "text",
      "x": 420,
      "y": 998,
      "width": 201.90792846679688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1994782745,
      "version": 18,
      "versionNonce": 1095588761,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rlngGPdXcLFGtHdHeagaG",
          "type": "arrow"
        }
      ],
      "updated": 1715036636951,
      "link": null,
      "locked": false,
      "text": "Comp com hash",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comp com hash",
      "lineHeight": 1.25
    },
    {
      "id": "rlngGPdXcLFGtHdHeagaG",
      "type": "arrow",
      "x": 521,
      "y": 1033,
      "width": 328,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 56898521,
      "version": 53,
      "versionNonce": 1491644471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715036684767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -328,
          145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CHcMHKtFp7NDDqaKnZI8D",
        "focus": -0.28199939095354754,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ujVJuUmoVyFsqyRGKhUjW",
      "type": "text",
      "x": 55,
      "y": 1161,
      "width": 128.5199432373047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1264809529,
      "version": 37,
      "versionNonce": 1768995095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715036645645,
      "link": null,
      "locked": false,
      "text": "Resposta",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resposta",
      "lineHeight": 1.25
    },
    {
      "id": "Lbn9ms2Afcv7s4lQ_udpw",
      "type": "arrow",
      "x": 73.1682882954229,
      "y": 99,
      "width": 60.849572724985606,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 48150201,
      "version": 205,
      "versionNonce": 1372507191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715036809677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.849572724985606,
          185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J6RNTYM-W9haknYWbNIIK",
        "focus": -0.40562542106445093,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yp0YgS9RQ3qtsBpzk62a_",
        "focus": 0.5447987644306811,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ftA9sLBTLb-gVkaf-UdKi",
      "type": "text",
      "x": -500,
      "y": 382,
      "width": 390.11181640625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2086260407,
      "version": 115,
      "versionNonce": 1333141015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3BobkuQHv_2bnBWAaJpAJ",
          "type": "arrow"
        }
      ],
      "updated": 1715036826520,
      "link": null,
      "locked": false,
      "text": "Cobra taxa de 5% a cada débito realizado\nPermite um saldo negativo de até (R$ 1.000,00)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cobra taxa de 5% a cada débito realizado\nPermite um saldo negativo de até (R$ 1.000,00)",
      "lineHeight": 1.25
    },
    {
      "id": "3BobkuQHv_2bnBWAaJpAJ",
      "type": "arrow",
      "x": -191,
      "y": 328,
      "width": 106,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1264117591,
      "version": 38,
      "versionNonce": 1676530935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715036826520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yp0YgS9RQ3qtsBpzk62a_",
        "focus": 0.46444872040165225,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ftA9sLBTLb-gVkaf-UdKi",
        "focus": -0.1935939315631259,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aY-XifXCuRfMKpEiud03j",
      "type": "text",
      "x": 4,
      "y": 398,
      "width": 395.6637878417969,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1954544665,
      "version": 35,
      "versionNonce": 962578137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I7oAn8PLM9KuOrnb2NjHK",
          "type": "arrow"
        }
      ],
      "updated": 1715036852967,
      "link": null,
      "locked": false,
      "text": "Cobra taxa de 3% a cada débito realizado\nPermite um saldo negativo de até (R$ 5.000,00)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cobra taxa de 3% a cada débito realizado\nPermite um saldo negativo de até (R$ 5.000,00)",
      "lineHeight": 1.25
    },
    {
      "id": "I7oAn8PLM9KuOrnb2NjHK",
      "type": "arrow",
      "x": 140,
      "y": 331,
      "width": 37,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 72287129,
      "version": 54,
      "versionNonce": 259911161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715036852967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yp0YgS9RQ3qtsBpzk62a_",
        "focus": -0.49681020224079303,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aY-XifXCuRfMKpEiud03j",
        "focus": -0.0822814261720544,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "40ilRaDFlATO_V8VBR33j",
      "type": "text",
      "x": -512,
      "y": 496,
      "width": 279.35589599609375,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FccGc1sq0mAr4i-z5I0gf"
      ],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 837369975,
      "version": 236,
      "versionNonce": 931050551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715036879065,
      "link": null,
      "locked": false,
      "text": "Funções secundarias\n\n1 - Carregar\n2 - Salvar\n3 - Menu principal\n4 - menu user/adm\n5 - Buscar user\n6 - Hash?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funções secundarias\n\n1 - Carregar\n2 - Salvar\n3 - Menu principal\n4 - menu user/adm\n5 - Buscar user\n6 - Hash?",
      "lineHeight": 1.25
    },
    {
      "id": "OzfgcIrL3b610ekrtPh96",
      "type": "rectangle",
      "x": -560,
      "y": 478,
      "width": 361,
      "height": 312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FccGc1sq0mAr4i-z5I0gf"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1952608343,
      "version": 62,
      "versionNonce": 1132507609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715036879065,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}